# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
    mit
    bsd
# Here (https://www.gnu.org/licenses/gpl-faq.html) the FSF says that
# you don't have to convey the source of a dynamically-linked library
# that is on the user's computer but you don't convey. A user just has
# to have these dependencies; we don't convey them.
    lgpl
# The PSF license allows derivative works so long as copyright/license notice
# is included. Notice is included in package from PyPi.
    python software foundation

unauthorized_licenses:
    gpl v3

[Authorized Packages]
# Testing packages aren't needed by the program itself
pylint: 2.3.1
pytest-cov: 2.6.1
pytest: 4.4.0
mypy: 0.700
hypothesis: 4.16.0
# Only used by pytest-cov
coverage: 4.5.3
# Only used by pylint (via astroid) and mypy
typed-ast: 1.3.1

# License compliance checker isn't needed by program itself
liccheck: 0.3.7

# Documentation packages aren't needed by the program itself
# Only used by Sphinx
requests: 2.21.0
# Only used by requests
certifi: 2019.3.9
# Only used by WebTest, which is only used by Sphinx
waitress: 1.2.1