# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
    mit
    bsd
# Here (https://www.gnu.org/licenses/gpl-faq.html) the FSF says that
# you don't have to convey the source of a dynamically-linked library
# that is on the user's computer but you don't convey. A user just has
# to have these dependencies; we don't convey them.
    lgpl
# The PSF license allows derivative works so long as copyright/license notice
# is included. Notice is included in package from PyPi.
    python software foundation
# In Q3 of https://www.mozilla.org/en-US/MPL/2.0/FAQ/, Mozilla says that
# "...new files containing no MPL-licensed code are not Modifications..."
    mpl v2
    mpl 2.0
    mpl-2.0
# Here https://apache.org/foundation/license-faq.html#Distribute-changes, Apache
# says derivative works can be licensed under different terms so long as the
# license and attribution notices are preserved
    apache 2.0
    apache software
    apache license 2.0
# The ZPL only requires notice preservation and lists of changes to sources
    zpl 2.1

unauthorized_licenses:
    gpl v3

[Authorized Packages]
# Testing packages aren't needed by the program itself
pylint: 2.3.1
